<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background: -webkit-linear-gradient(left, #d48205, #1b1c1d);
        }
        .box{
            margin: 10% 30%;
            padding:20px;
        }
        .a{
            text-align: left;
        }
        .b{
            text-align: center;
        }
        #u_email{
            border:none;
            padding: 5px;
            outline: none;
            margin: 3px;
            background-color: black;
            color: white;
        }
        .btn{
            background-color: black;
            color:white;
            padding:10px;
            margin-left:35%;
            outline: none;
            border: black;
        }
    </style>
</head>

<body>
<form method="post" action="http://localhost/Project/reset_password.php">
    <div class="box">
    <div class="b"><i class="fas fa-lock fa-3x"></i></div>
    <h1 class="b">Forget Password?</h1>
    <h5 class="b">You can reset your password here.</h5>
    <label class="a"><b>Email Id</b></label><br><input type="email" class="a" name="email" id="u_email" size="70"><br><br>
    <INPUT TYPE="Submit" class="b btn" VALUE="Reset Your Password" name="submit">
    </div>
</form>
</body>
</html>